#get current version from 

#copy files from ~/.m2/repository/com/spalla/

#edit pom file and add the following
  <name>spalla-android-sdk</name>
  <description>Spalla SDK with Player and Analytics</description>
  <url>https://spalla.stream</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Rogerio Shimizu</name>
      <email>roja@bunker79.com</email>
      <organization>BUNKER79</organization>
      <organizationUrl>http://www.bunker79.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/taghos/framework-sdk-spalla-android.git</connection>
    <developerConnection>scm:git:ssh://github.com/taghos/framework-sdk-spalla-android.git</developerConnection>
    <url>http://github.com/taghos/framework-sdk-spalla-android</url>
  </scm>


cd lib
gpg -ab spalla-android-sdk-1.1.1.aar
gpg -ab spalla-android-sdk-1.1.1.module
gpg -ab spalla-android-sdk-1.1.1.pom

#if it fails with a pinentry error
gpgconf --kill gpg-agent
gpgconf --launch gpg-agent

#bundle
jar -cvf bundle.jar *

#once you have everything, login into https://s01.oss.sonatype.org/
#select Staging Upload, check on activity if it pass all tests
#release!
